<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d7bdaa5f-7d00-4a04-ab7c-fcfc0897a0cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	StParams									:ST_CTRL_NOISE_GENERATOR_PARAMS;
	MovingAverageFilter							:MovingAverageFilter;
	FB_CTRL_NOISE_GENERATOR						:FB_CTRL_NOISE_GENERATOR;
	FilterOutput								:REAL;
	Noise										:LREAL;
	NumberOfCycle								:INT:=5;
	nSample										:INT:=1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(****************************************************************Noise Generator***********************************************************)
StParams.fAmplitude:=10;
StParams.tCtrlCycleTime:=T#10MS;
StParams.tTaskCycleTime:=T#10MS;
FB_CTRL_NOISE_GENERATOR(fManSyncValue:=12.0,emode:=ectrl_mode_active,Fout=>noise,stParams:=StParams);
(***************************************************************Moving Average Filter******************************************************) 
MovingAverageFilter(inputValue:=LREAL_TO_REAL(Noise),tTaskCycleNumber:=NumberOfCycle,SampleNumber:=nSample,FilterValute=>FilterOutput);



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>